PORT=3000

JWT_SECRET=myStrongSecret

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=UAS_user
DATABASE_PASSWORD=UAS_password
DATABASE_NAME=reports_bd

DEFAULT_USER_NAME=admin
DEFAULT_USER_LAST_NAME= 
DEFAULT_USER=admin
DEFAULT_USER_PASSWORD=admin
DEFAULT_USER_ROL=Admin